
 	upstream railsapplication {
		server web1:3000;
		server web2:3000;
		server web3:3000;
	}
	
	limit_req_zone $binary_remote_addr zone=request_check:10m rate=5r/s;
	
	server {
	    listen 80;

	    location / {
	        limit_req zone=request_check burst=10 nodelay;

	        proxy_pass http://railsapplication;
	        proxy_set_header Host $host;
	        proxy_set_header X-Real-IP $remote_addr;
	        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	        proxy_set_header X-Forwarded-Proto $scheme;
			proxy_set_header X-Forwarded-Ssl on; 
  			proxy_set_header X-Forwarded-Port $server_port;
  			proxy_set_header X-Forwarded-Host $host;
	    }
	}
